<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_recuperarPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="25dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Recuperar contraseña" />

    <EditText
        android:id="@+id/forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:paddingLeft="10dp"
        android:layout_below="@+id/txt_recuperarPass"
        android:background="@drawable/et_esquinas_redondeadas"
        android:inputType="textEmailAddress"
        android:hint="Correo de recuperacion"/>

    <Button
        android:id="@+id/btn_forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/boton_esquinas_redondeadas"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="15sp"
        android:text="Enviar"
        android:layout_below="@+id/forgot_pass"/>

</RelativeLayout>