<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@drawable/logo_oso_app" />

    <TextView
        android:id="@+id/txt_hola_fimeno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Hola Fimeño!"
        android:gravity="center"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:layout_below="@+id/logo"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:hint="Correo electronico"
        android:layout_margin="25dp"
        android:ems="10"
        android:paddingLeft="10dp"
        android:background="@drawable/et_esquinas_redondeadas"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/txt_hola_fimeno"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:hint="Contraseña"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:background="@drawable/et_esquinas_redondeadas"
        android:inputType="textPassword"
        android:layout_below="@+id/et_email"/>

    <TextView
        android:id="@+id/olvido_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="end"
        android:padding="10dp"
        android:textColor="@color/main"
        android:text="¿Olvidaste tu contraseña?"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_iniciar_sesion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/olvido_password"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="15sp"
        android:background="@drawable/boton_esquinas_redondeadas"
        android:text="Iniciar Sesión" />

    <TextView
        android:id="@+id/registrar_cuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Nuevo aqui? Registrate"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textColor="@color/main"
        android:layout_below="@id/btn_iniciar_sesion"/>

</RelativeLayout>